.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 71px;
  background: #fff;
  box-shadow: 0px 4px 8px rgba(103, 102, 102, 0.25);
  flex-shrink: 0;
  padding: 0 30px;
}

.searchInputContainer {
  display: flex;
  align-items: center;
  width: 196px;
  height: 36px;
  background-color: #eaeaea;
  padding: 0 10px;
  border-radius: 19.5px;
  margin-right: 33px;
}

.searchIcon {
  margin-right: 10px;
  flex-shrink: 0;
}

.input {
  border: none;
  background-color: transparent;
  width: 130px;
  outline: none;
}

.icon {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}
